<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title></title>
		<style type="text/css" rel="stylesheet" media="all">
			/* Base ------------------------------ */
			@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap');
			body {
				width: 100% !important;
				height: 100%;
				margin: 0;
				-webkit-text-size-adjust: none;
			}
			a {
				color: #3869d4;
			}
			a img {
				border: none;
			}
			td {
				word-break: break-word;
			}
			.preheader {
				display: none !important;
				visibility: hidden;
				mso-hide: all;
				font-size: 1px;
				line-height: 1px;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
			} /* Type ------------------------------ */
			body,
			td,
			th {
				font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
			}
			h1 {
				margin-top: 0;
				color: #333333;
				font-size: 22px;
				font-weight: bold;
				text-align: left;
			}
			h2 {
				margin-top: 0;
				color: #333333;
				font-size: 16px;
				font-weight: bold;
				text-align: left;
			}
			h3 {
				margin-top: 0;
				color: #333333;
				font-size: 14px;
				font-weight: bold;
				text-align: left;
			}
			td,
			th {
				font-size: 16px;
			}
			p,
			ul,
			ol,
			blockquote {
				margin: 0.4em 0 1.1875em;
				font-size: 16px;
				line-height: 1.625;
			}
			p.sub {
				font-size: 13px;
			} /*
			Utilities ------------------------------ */
			.align-right {
				text-align: right;
			}
			.align-left {
				text-align: left;
			}
			.align-center {
				text-align: center;
			} /* Buttons ------------------------------ */
			.button {
				background-color: #3869d4;
				border-top: 10px solid #3869d4;
				border-right: 18px solid #3869d4;
				border-bottom: 10px solid #3869d4;
				border-left: 18px solid #3869d4;
				display: inline-block;
				color: #fff;
				text-decoration: none;
				border-radius: 3px;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
				-webkit-text-size-adjust: none;
				box-sizing: border-box;
			}
			.button--green {
				background-color: #22bc66;
				border-top: 10px solid #22bc66;
				border-right: 18px solid #22bc66;
				border-bottom: 10px solid #22bc66;
				border-left: 18px solid #22bc66;
			}
			.button--red {
				background-color: #ff6136;
				border-top: 10px solid #ff6136;
				border-right: 18px solid #ff6136;
				border-bottom: 10px solid #ff6136;
				border-left: 18px solid #ff6136;
			}
			@media only screen and (max-width: 500px) {
				.button {
					width: 100% !important;
					text-align: center !important;
				}
			} /* Attribute list ------------------------------ */
			.attributes {
				margin: 0 0 21px;
			}
			.attributes_content {
				background-color: #f4f4f7;
				padding: 16px;
			}
			.attributes_item {
				padding: 0;
			} /* Related
			Items ------------------------------ */
			.related {
				width: 100%;
				margin: 0;
				padding: 25px 0 0 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}
			.related_item {
				padding: 10px 0;
				color: #cbcccf;
				font-size: 15px;
				line-height: 18px;
			}
			.related_item-title {
				display: block;
				margin: 0.5em 0 0;
			}
			.related_item-thumb {
				display: block;
				padding-bottom: 10px;
			}
			.related_heading {
				border-top: 1px solid #cbcccf;
				text-align: center;
				padding: 25px 0 10px;
			} /* Discount Code
			------------------------------ */
			.discount {
				width: 100%;
				margin: 0;
				padding: 24px;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				background-color: #f4f4f7;
				border: 2px dashed #cbcccf;
			}
			.discount_heading {
				text-align: center;
			}
			.discount_body {
				text-align: center;
				font-size: 15px;
			} /* Social Icons
			------------------------------ */
			.social {
				width: auto;
			}
			.social td {
				padding: 0;
				width: auto;
			}
			.social_icon {
				height: 20px;
				margin: 0 8px 10px 8px;
				padding: 0;
			} /* Data table ------------------------------ */
			.purchase {
				width: 100%;
				margin: 0;
				padding: 35px 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}
			.purchase_content {
				width: 100%;
				margin: 0;
				padding: 25px 0 0 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}
			.purchase_item {
				padding: 10px 0;
				color: #51545e;
				font-size: 15px;
				line-height: 18px;
			}
			.purchase_heading {
				padding-bottom: 8px;
				border-bottom: 1px solid #eaeaec;
			}
			.purchase_heading p {
				margin: 0;
				color: #85878e;
				font-size: 12px;
			}
			.purchase_footer {
				padding-top: 15px;
				border-top: 1px solid #eaeaec;
			}
			.purchase_total {
				margin: 0;
				text-align: right;
				font-weight: bold;
				color: #333333;
			}
			.purchase_total--label {
				padding: 0 15px 0 0;
			}
			body {
				background-color: #f4f4f7;
				color: #51545e;
			}
			p {
				color: #51545e;
			}
			p.sub {
				color: #6b6e76;
			}
			.email-wrapper {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				background-color: #f4f4f7;
			}
			.email-content {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			} /* Masthead ----------------------- */
			.email-masthead {
				padding: 25px 0;
				text-align: center;
			}
			.email-masthead_logo {
				width: 94px;
			}
			.email-masthead_name {
				font-size: 16px;
				font-weight: bold;
				color: #a8aaaf;
				text-decoration: none;
				text-shadow: 0 1px 0 white;
			} /* Body
			------------------------------ */
			.email-body {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				background-color: #ffffff;
			}
			.email-body_inner {
				width: 570px;
				margin: 0 auto;
				padding: 0;
				-premailer-width: 570px;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				background-color: #ffffff;
			}
			.email-footer {
				width: 570px;
				margin: 0 auto;
				padding: 0;
				-premailer-width: 570px;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				text-align: center;
			}
			.email-footer p {
				color: #6b6e76;
			}
			.body-action {
				width: 100%;
				margin: 30px auto;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				text-align: center;
			}
			.body-sub {
				margin-top: 25px;
				padding-top: 25px;
				border-top: 1px solid #eaeaec;
			}
			.content-cell {
				padding: 35px;
			} /*Media
			Queries ------------------------------ */
			@media only screen and (max-width: 600px) {
				.email-body_inner,
				.email-footer {
					width: 100% !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body,
				.email-body,
				.email-body_inner,
				.email-content,
				.email-wrapper,
				.email-masthead,
				.email-footer {
					background-color: #333333 !important;
					color: #fff !important;
				}
				p,
				ul,
				ol,
				blockquote,
				h1,
				h2,
				h3,
				span,
				.purchase_item {
					color: #fff !important;
				}
				.attributes_content,
				.discount {
					background-color: #222 !important;
				}
				.email-masthead_name {
					text-shadow: none !important;
				}
			}
			:root {
				color-scheme: light dark;
				supported-color-schemes: light dark;
			}

			.cardWrap {
				width: 27em;
				margin: 1em auto;
				color: #fff;
				font-family: sans-serif;
			}
			.card {
				background: linear-gradient(
					to bottom,
					#e84c3d 0%,
					#e84c3d 26%,
					#ecedef 26%,
					#ecedef 100%
				);
				height: 11em;
				float: left;
				position: relative;
				padding: 1em;
				margin-top: 40px;
			}
			.cardLeft {
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
				width: 16em;
			}
			.cardRight {
				width: 6.5em;
				border-left: 0.18em dashed #fff;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			}
			.cardRight:before,
			.cardRight:after {
				content: '';
				position: absolute;
				display: block;
				width: 0.9em;
				height: 0.9em;
				background: #fff;
				border-radius: 50%;
				left: -0.5em;
			}
			.cardRight:before {
				top: -0.4em;
			}
			.cardRight:after {
				bottom: -0.4em;
			}
			h1 {
				font-size: 1.1em;
				margin-top: 0;
			}
			h1 span {
				font-weight: normal;
			}
			.title,
			.name,
			.seat,
			.time {
				text-transform: uppercase;
				font-weight: normal;
			}
			.title h2,
			.name h2,
			.seat h2,
			.time h2 {
				font-size: 0.9em;
				color: #525252;
				margin: 0;
			}
			.title span,
			.name span,
			.seat span,
			.time span {
				font-size: 0.7em;
				color: #a2aeae;
			}
			.title {
				margin: 2em 0 0 0;
			}
			.name,
			.seat {
				margin: 0.7em 0 0 0;
			}
			.time {
				margin: 0.7em 0 0 1em;
			}
			.seat,
			.time {
				float: left;
			}
			.eye {
				position: relative;
				width: 2em;
				height: 2em;
				margin: 0 auto;
				z-index: 1;
				background-image: url('http://localhost:4000/images/icons/ticket.png');
			}
			/* .eye:before,
			.eye:after {
				content: '';
				display: block;
				position: absolute;
				border-radius: 50%;
			}
			.eye:before {
				width: 1em;
				height: 1em;
				background: #e84c3d;
				z-index: 2;
				left: 8px;
				top: 4px;
			}
			.eye:after {
				width: 0.5em;
				height: 0.5em;
				background: #fff;
				z-index: 3;
				left: 12px;
				top: 8px;
			} */
			.number {
				text-align: center;
				text-transform: uppercase;
			}
			.number h3 {
				color: #e84c3d;
				margin: 0.9em 0 0 0;
				font-size: 2.5em;
				text-align: center;
			}
			.number span {
				display: block;
				color: #a2aeae;
			}
			.barcode {
				height: 2em;
				width: 0;
				margin: 1.2em 0 0 0.8em;
				box-shadow: 1px 0 0 1px #343434, 5px 0 0 1px #343434,
					10px 0 0 1px #343434, 11px 0 0 1px #343434, 15px 0 0 1px #343434,
					18px 0 0 1px #343434, 22px 0 0 1px #343434, 23px 0 0 1px #343434,
					26px 0 0 1px #343434, 30px 0 0 1px #343434, 35px 0 0 1px #343434,
					37px 0 0 1px #343434, 41px 0 0 1px #343434, 44px 0 0 1px #343434,
					47px 0 0 1px #343434, 51px 0 0 1px #343434, 56px 0 0 1px #343434,
					59px 0 0 1px #343434, 64px 0 0 1px #343434, 68px 0 0 1px #343434,
					72px 0 0 1px #343434, 74px 0 0 1px #343434, 77px 0 0 1px #343434,
					81px 0 0 1px #343434;
			}
		</style>
		<!--[if mso]>
			<style type="text/css">
				.f-fallback {
					font-family: Arial, sans-serif;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<table
			class="email-wrapper"
			width="100%"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
		>
			<tr>
				<td align="center">
					<table
						class="email-content"
						width="100%"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
					>
						<tr>
							<td class="email-masthead">
								<a
									href="https://example.com"
									class="f-fallback email-masthead_name"
								>
									LOTTE CINEMA
								</a>
							</td>
						</tr>
						<!-- Email Body -->
						<tr>
							<td
								class="email-body"
								width="100%"
								cellpadding="0"
								cellspacing="0"
							>
								<table
									class="email-body_inner"
									align="center"
									width="570"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
								>
									<!-- Body content -->
									<tr>
										<td class="content-cell">
											<div class="f-fallback">
												<h1>Hi {{name}},</h1>
												<p>
													Cảm ơn bạn đã đặt vé tại Lotte Cinema. Đây là thông
													tin vé mà bạn đã đặt.
												</p>
												<table
													class="purchase"
													width="100%"
													cellpadding="0"
													cellspacing="0"
												>
													<tr>
														<td>
															<h3>{{bookingId}}</h3>
														</td>
														<td>
															<h3 class="align-right">{{date}}</h3>
														</td>
													</tr>
													<tr>
														<td colspan="2">
															<table
																class="purchase_content"
																width="100%"
																cellpadding="0"
																cellspacing="0"
															>
																<tr>
																	<th class="purchase_heading" align="left">
																		<p class="f-fallback">Vị trí</p>
																	</th>
																	<th class="purchase_heading" align="right">
																		<p class="f-fallback">Số tiền</p>
																	</th>
																</tr>
																{{#with tickets}}
																<tr>
																	<td width="80%" class="purchase_item">
																		<span class="f-fallback">{{seatId}}</span>
																	</td>
																	<td
																		class="align-right"
																		width="20%"
																		class="purchase_item"
																	>
																		<span class="f-fallback">{{price}}</span>
																	</td>
																</tr>
																{{/with}}
																<tr>
																	<td
																		width="80%"
																		class="purchase_footer"
																		valign="middle"
																	>
																		<p
																			class="
																				f-fallback
																				purchase_total purchase_total--label
																			"
																		>
																			Tổng
																		</p>
																	</td>
																	<td
																		width="20%"
																		class="purchase_footer"
																		valign="middle"
																	>
																		<p class="f-fallback purchase_total">
																			{{total}}
																		</p>
																	</td>
																</tr>
															</table>
															<div class="cardWrap">
																<div class="card cardLeft">
																	<h1>Lotte <span>Cinema</span></h1>
																	<div class="title">
																		<h2>{{movieName}}</h2>
																		<span>movie</span>
																	</div>
																	<div class="name">
																		<h2>{{cinemaName}}</h2>
																		<span>cinema name</span>
																	</div>
																	<div class="seat">
																		<h2>{{seatId}}</h2>
																		<span>seat</span>
																	</div>
																	<div class="time">
																		<h2>{{startTime}}</h2>
																		<span>time</span>
																	</div>
																</div>
																<div class="card cardRight">
																	<div class="eye"></div>
																	<div class="number">
																		<h3>{{seatId}}</h3>
																		<span>seat</span>
																	</div>
																	<div class="barcode"></div>
																</div>
															</div>
														</td>
													</tr>
												</table>

												<p>
													Nếu bạn có bất kỳ câu hỏi nào về hóa đơn này, chỉ cần
													trả lời email này hoặc liên hệ với
													<a href="{{support_url}}">đội hỗ trợ</a>
													để được giúp đỡ.
												</p>
												<p>Cheers, <br />The LOTTE CINEMA Team</p>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table
									class="email-footer"
									align="center"
									width="570"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
								>
									<tr>
										<td class="content-cell" align="center">
											<p class="f-fallback sub align-center">
												&copy; 2021 LOTTE CINEMA. All rights reserved.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
